#catalog {
  min-height: calc(100vh - 100px);
  min-width: 320px;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #d6d2cb;
}

.container-catalog {
  margin: 0;
  padding: 3rem 5rem;
  display: flex;
}

.search-query {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.search-query > button {
  font-size: 1.2rem;
  text-decoration: underline;
  background: none;
  border: none;
  color: #3a3328;
}

.search-query > button:hover {
  transform: scale(0.98);
}

.lighter {
  font-weight: 300;
}

.no-results {
  width: 100px;
  height: auto;
  object-fit: cover;
}

.product-images {
  height: 200px;
  width: 200px;
  object-fit: cover;
}

.products {
  padding: 1rem;
  width: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}

.no-products {
  grid-column: 1 / 5;
  text-align: center;
}

.not-visible {
  display: none;
}

.dropdown-menu-filters {
  z-index: 2;
  background-color: #3a3328;
  padding: 1rem;
  border-radius: 3px;
  color: #d6d2cb;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  width: calc(100% - 2rem);
}

.banner {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #989389;
  padding: 0;
}

.name-and-back {
  padding: 0.5rem;
  padding-left: 2.5rem;
  margin: 0;
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.catalog-back {
  display: block;
}

.catalog-title {
  font-size: 1.5rem;
  font-weight: 600;
  padding: 0;
  margin: 0;
}

.sort-and-filter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.filters-container {
  position: relative;
  display: inline-block;
}

.filters-container:hover {
  background-color: rgba(0, 0, 0, 0.4);
  transition: 1s;
}

.filters-show {
  display: block;
  position: absolute;
  z-index: 2;
}

@media only screen and (max-width: 1200px) {
  .products {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 889px) {
  .products {
    grid-template-columns: 1fr 1fr;
  }

  .banner {
    justify-content: center;
  }

  .name-and-back {
    display: none;
  }
}

@media only screen and (max-width: 500px) {
  .sort-and-filter {
    flex-direction: column;
  }

  .products {
    grid-template-columns: 1fr;
  }
}
